SITE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080/api/v1
AUTH_TRUST_HOST=true

# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# Langsmith
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=
